# propernames

./: pom.xml
.kiro/specs/proper-name-detector/: design.md  requirements.md  tasks.md
src/main/java/com/elharo/propernoun/: DetectionResult.java  Detector.java  ProperNounDetector.java
src/test/java/com/elharo/propernoun/: ProperNounDetectorTest.java
